DATABASE_URL = 'postgresql+psycopg2://inventario_user:inventario_password@localhost:5433/inventario_db'
FLASK_CONTEXT = 'development'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True